  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* padding: 0; */
    /* max-width: 0; */
}
:root{
    --section-padding: 100px;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-color:#19c8fa
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: system-ui, -apple-system, 
  BlinkMacSystemFont, 'Segoe UI', Roboto, 
  Oxygen, 
  Ubuntu, Cantarell, 
  'Open Sans', 'Helvetica Neue', sans-serif;
}
ul{
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  text-transform: uppercase;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  bottom: -10px;
  background-color:#333;
}
.main-heading h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -17px;
  background-color: white;
}
.main-heading p{
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  /* line-height: 2px; */
  color: #777;
}
/* Start Components */
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after{
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a3;
  bottom: 0;
  left: 15px;
  width: calc(100% - 30px);
}
header .logo img{
  width: 63px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu{
  color: white;
}
header nav ul{
  display: flex;
  font-size: 20px;
}
header nav ul li a{
  display: block;
  text-decoration: none;
  color: #5c5c5c;
  font-size: 14px;
  transition: 0.3s;
  margin: 10px;
  padding: 20px 10px;
  position: relative;
  z-index: 2;
}
@media(max-width:767px){
  header nav ul {
    display: none;
  }
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul li a.active,
header nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .form{
  width: 40px;
  height: 30px;
  position: relative;
  border-left: 1px solid white;
  margin-left: 30px;
}
header .form i{
  color: white;
  position: absolute;
  font-size: 20px;
  transform:translateY(-50%);
  right: 0;
  top: 50%;
}
header nav .toggle-menu:hover + ul{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}
header nav .toggle-menu:hover + ul li a {
  padding: 10px;
}
/* end Components */
/* <!-- start landing --> */
.landing{
  min-height: 100vh;
  background-image: url(img/background.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  height: 50%;
  background-color: rgb(0 0 0 / 20%);
}
.landing .text{
  position: absolute;
  left: 0;
  top: 65%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
@media(max-width:767px){
  .landing .text{
    width: 100%;
  }
}
.landing .text .content {
  max-width: 500px;
}
@media(max-width:767px){
  .landing .text .content{
    max-width:100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
}
.landing .change-background{
  color: #ddd;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
}
.landing .fa-angle-left{
  left: 30px;
}
.landing .fa-angle-right{
  right: 30px;
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active{
  background-color: var(--transparent-color);
}
/* <!-- end landing --> */
/* start services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media(min-width:768px){
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
@media(max-width:667px){
  .services .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .services .srv-box i{
    top: 50px;
  }
}
.services .sev-box{
  display: flex;
}
.services .sev-box i{
  margin: 50px;
}
.services .sev-box .text h3{
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .sev-box .text p{
  line-height: 1;
  color: #777;
}
/* end services */
/* <!-- start Desing --> */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 100%;
  position: relative;
  margin: 50px;
  background-image: url("img/backgrouund2.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
  margin: auto;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
  .design{
    width: 100%;
  }
}
.design .image img {
  position: relative;
  bottom: -165px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2{
  font-weight:normal ;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.design .text ul li::before{
  font-family: 'font Awesom 5 free';
  content: '\f108';
  font-weight: 900;
  margin-right: 10px;
  width: 30px;
}
/* <!-- start portfolio --> */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .shuffle  li{
  padding: 20px;
}
.portfolio .shuffle  li:hover{
  color: white;
  background-color: var(--main-color);
}
.portfolio .shuffle  li.active{
  color: white;
  background-color: var(--main-color);
}
.portfolio .imgs-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box{
  flex-basis: 25%;
  position: relative;
}
@media(max-width:667px){
    .portfolio .imgs-container .box{
    flex-basis: 100%;
    margin: auto;
  }
}
.portfolio .imgs-container .box img{
  max-width: 100%;
}
.portfolio .imgs-container .box .caption{
  position: absolute;
  left: 0;
  background-color: white;
  transition: 0.3;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* <!-- end portfolio --> */
.video {
  position: relative;
  top: 70px;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 40px;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  margin-top: 20px;
  bottom: 20px;
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
